spring.datasource.url=jdbc:mysql://localhost:3306/helpymec_helpy
spring.datasource.username=helpymec
spring.datasource.password=6s$9!2k.No.Yg?3
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.mail.host = mail.helpyme.com
spring.mail.username = helpymec
spring.mail.password = 6s$9!2k.No.Yg?3
spring.mail.port = 25
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.session.store-type=jdbc
spring.session.jdbc.table-name = spring_session
server.contextPath = /